.about-us {
  padding-top: 30px;
  padding-bottom: 25px;  
  background-color: #ffffff;
}

.about-us__heading {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__list-item {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  padding-top: 36px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.about-us__list-item::before {
  position: absolute;
  content: "";
  width: 55px;
  height: 37px;
  top: 0;
  left: -3px;
  background-repeat: no-repeat;
  background-position: center;
}

.about-us__list-item:nth-of-type(1)::before {
  background-image: url("../../img/icon-1_about-us.png");
}

.about-us__list-item:nth-of-type(2)::before {
  background-image: url("../../img/icon-2_about-us.png");
}

.about-us__list-item:nth-of-type(3)::before {
  background-image: url("../../img/icon-3_about-us.png");
}

.about-us__list-item:nth-of-type(4)::before {
  background-image: url("../../img/icon-4_about-us.png");
}

.about-us__list-item:nth-of-type(5)::before {
  background-image: url("../../img/icon-5_about-us.png");
}

.about-us__list-item:nth-of-type(6)::before {
  background-image: url("../../img/icon-6_about-us.png");
}







