.body {
  margin: 0 auto;
  padding: 0;  
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  min-width: 320px;
  width: 320px;  
  background-color: yellowgreen;
}

@media (min-width: 768px) {
  .body {
    width: 768px;  
  }
}

@media (min-width: 1150px) {
  .body {
    width: 1150px;  
  }
}
