.button {
  display: block;
  width: 260px;
  padding: 16px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border: 2px solid #444444;
}
