.contacts {
  background-color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.contacts__title {
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.contacts__item {
  display: flex;
  margin-bottom: 28px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  line-height: 30px;
}

.find-us__id {
  margin-right: 32px;
}

.contacts__email {
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}

.contacts__address {
  margin: 0;
}

.contacts__map-box {
  width: 320px;
  height: 457px;
  background-color: #f1f1f1;
  margin-bottom: 40px;
}

.contacts__write {
  margin-right: 30px;
  margin-left: 30px;
}