.directions__item {
  padding-left: 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  min-height: 103px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.directions__item--interior {
  background-color: #63d1bb;
}

.directions__item--toys {
  background-color: #56c3b2;
}

.directions__title {
  margin-right: 85px;
}

@media (min-width: 768px) {
  .directions {
    display: flex;
    flex-direction: row;
  }

  .directions__item {
    width:50%;
    min-height: 118px;
  }
}
