.form-container {
  padding-top: 26px;
  padding-bottom: 60px;
  background-color: #ffffff;
}

.form-container__lead-text {
  margin: 0;
  margin-bottom: 26px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}