.good-popular {
  background-color: #ffffff;
  padding-top: 26px;
  padding-right: 30px;
  padding-bottom: 36px;
  padding-left: 30px;
}

.good-popular__text-block {
  padding-bottom: 30px;
}

.good-popular__heading {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.good-popular__lead {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.good-popular__description {
  line-height: 24px;
}

.good-popular__parameters {
  margin: 0;
  padding: 0;
  width: 100%;
  border-collapse: collapse;
}

.good-popular__table-data {
  border-bottom: 1px solid #ececec;
  padding: 10px 0;
}

.good-popular__image-wrapper {
  width: 260px;
  height: 315px;
  background-color: #f1f1f1;
}

.good-popular__order {
  padding-top: 22px;
}

.good-popular__price {
  margin: 0;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
  text-align: center;
}








