.good-card {
  margin-bottom: 30px;    
}

.good-card:last-of-type {
  margin-bottom: 0;    
}

.good-card__image-wrapper {
  display: block;
  width: 260px;
  height: 195px;
}

.good-card__description {
  padding: 28px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ededed;
}

.good-card__name {
  margin: 0; 
  margin-bottom: 17px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.good-card__parameters {
  margin: 0;  
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 13px;
  color: #444444;
}

.good-card__buy-area {
  min-height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-top: 1px solid #ececec;
}

.good-card__price {
  margin: 0;
  font-weight: 700;
}



