.goods-gallery {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  background-color: #ffffff;
}

.goods-gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .goods-gallery {
    padding-top: 80px;
    padding-right: 50px;
    padding-bottom: 54px;
    padding-left: 50px;
  }
}

@media (min-width: 1150px) {
  .goods-gallery {
    padding-top: 130px;
    padding-right: 50px;
    padding-bottom: 57px;
    padding-left: 50px;
  }

  .goods-gallery__list {
    display: flex;
    justify-content: space-between;
  }

}
