.main-screen {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 489px;
  background-color: #f1f1f1;
  background-image: url("../../img/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, 0;
}

.main-screen__lead-text {
  margin: 0;
  padding: 0;
  margin-top: 68px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 27px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 768px) {
  .main-screen {
    min-height: 745px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .main-screen__lead-text {
    margin-top: 140px;
    font-size: 43px;
    line-height: 50px;
  }

}

@media (min-width: 1150px) {
  .main-screen__lead-text {    
    font-size: 53px;
    line-height: 57px;
  }

}
