.modal-to-cart {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 46px;
  padding-left: 30px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.25);
}

.modal-to-cart__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.modal-to-cart__lead {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.modal-to-cart__label-box {
  width: 100%;
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-to-cart__label {
  width: 82px;
  height: 52px;
  padding-top: 14px;
  padding-bottom: 12px;
  margin-bottom: 7px;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #ececec;
}

.modal-to-cart__button {
  background-color: #63d1bb;
  border-color: #63d1bb;
  color: #ffffff;
}
