.order-form__fieldset {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  border: none;
}

.order-form__fieldname {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
  margin-bottom: 26px;
}

.order-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.order-form__list-item {
  margin-bottom: 22px;
}

.order-form__list-item:last-of-type {
  margin-bottom: 0;
}

.order-form__radio {
  display: none;

  &:checked + .form-label:before {
    background-color: #62d1ba;
  }
}

.form-label {
  padding-top: 11px;
  padding-bottom: 11px;
  cursor: pointer;
}

.order-form__radio-label { 
  position: relative; 
  padding-left: 60px;
  display: block; 
  
  &:before {
    position: absolute;
    content: "";    
    left: 0;
    top: 50%;
    margin-top: -18px;    
    width: 36px;
    height: 36px;        
    box-sizing: border-box;
    border-radius: 50%;
    border: 10px solid #ffffff;
    box-shadow: 0 0 0 2px #444444;
  }  

  &:hover:before {
    box-shadow: 0 0 0 2px #62d1ba;
  }

  &:active:before {
    box-shadow: 0 0 0 2px rgba(68, 68, 68, 0.3);    
  }
}

.order-form__checkbox {
  display: none;

  &:checked + .form-label:before {
    background-image: url("../../img/check-mobile.svg");
  }
}

.order-form__checkbox-label { 
  position: relative; 
  padding-left: 60px;
  display: block; 
  
  &:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    margin-top: -20px;    
    width: 40px;
    height: 40px;        
    box-sizing: border-box;
    border: 2px solid #444444;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;    
  }  

  &:hover:before {
    border-color: #62d1ba;
  }

  &:active:before {
    border-color: rgba(68, 68, 68, 0.3);    
  }
}

.order-form__text-input,
.order-form__tel-input,
.order-form__email-input,
.order-form__details {
  display: block;
  width: 100%;
  padding-top: 15px;  
  padding-bottom: 15px;  
  box-sizing: border-box;
  line-height: 15px;
  border: none;
  border-bottom: 2px solid #000000;

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
  }
}

.order-form__list-item--tel {
  position: relative;

  &:before {
    position: absolute;
    content: "";
    right: 0;
    top: 4px;    
    width: 40px;
    height: 40px;
    background-image: url("../../img/phone-icone.svg");
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(100%);
    opacity: 0.6;      
  }

  &:hover:before {
    filter: none;
    opacity: 1;
  }
}

.order-form__list-item--mail {
  position: relative;

  &:before {
    position: absolute;
    content: "";
    right: 0;
    top: 5px;    
    width: 40px;
    height: 40px;
    background-image: url("../../img/mail-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(100%);
    opacity: 0.6;      
  }

  &:hover:before {
    filter: none;
    opacity: 1;
  }
}

.order-form__details {
  min-height: 142px;
  padding: 15px;
  border: 2px solid #444444;
}

.order-form__text-input::placeholder,
.order-form__tel-input::placeholder,
.order-form__email-input::placeholder,
.order-form__details::placeholder {
  font-size: 17px;
  color: #c7c7c7;
}

.order-form__remark {
  margin-bottom: 28px;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

@media (min-width: 768px) {
  .order-form {
    display: flex;
    flex-direction: column;
  }

  .order-form__fieldset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .order-form__fieldset--altcolor {
    padding-top: 66px;
    padding-bottom: 42px;
    background-color: #f1f1f1;
  }

  .order-form__fieldname {
    width: 167px;
  }

  .order-form__list {
    width: 501px;
  }

  .order-form__list-item {
    margin-bottom: 35px;
  }

  .order-form__radio-label {     
    padding-left: 80px;     
    
    &:before {      
      margin-top: -26px;    
      width: 48px;
      height: 48px;      
      border: 13px solid #ffffff;
      box-shadow: 0 0 0 2px #444444;
    } 
  }

  .order-form__list--checkboxes {
    display: flex;
    flex-wrap: wrap;

    .order-form__list-item {
      width: 250px;
    }
  }

  .order-form__checkbox:checked + .form-label:before {
    background-image: url("../../img/check.svg");
  }
  
  .order-form__checkbox-label {     
    padding-left: 80px;
        
    &:before {      
      margin-top: -26px;    
      width: 52px;
      height: 52px;      
      background-size: 33px;    
    }  
  }

  .order-form__list--name {

    .order-form__list-item{
      display: flex;
      align-items: center;
    }
  }

  .order-form__list--tel-list {
    margin-bottom: 40px;
  }

  .order-form__text-label {
    margin-right: 26px;
  }

  .order-form__tel-input {
    background-color: transparent;
  }

  .order-form__email-input {
    background-color: transparent;
  }

  .order-form__button-wrapper {
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .order-form__remark {
    margin: 0;
    order: 2;
  }

  .order-form__button {
    width: 230px;
    order: 1;
  }
}

@media (min-width: 1150px) {
  .order-form__fieldname {
    width: 175px;
    text-align: center;
  }

  .order-form__list {
    width: 700px;
  }

  .order-form__list--tel-list {
    margin-right: 20px;
  }

  .order-form__list--checkboxes {
    width: 875px;
    .order-form__list-item {
      width: 262px;
    }
  }

  .order-form__button-wrapper {
    padding-right: 225px;
    padding-left: 225px;    
  }
}
