.heading {
  min-height: 177px;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-main__title {
  margin: 0;
  padding: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  
}
