.page-footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #f1f1f1;
}

.page-footer__social {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 27px;
}

.copyright__text {
  margin-right: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}