.page-header {
	width: 320px;
	min-height: 80px;
	background-color: #ffffff;
}

.page-header__top-head {
	position: relative;
	box-sizing: border-box;
	min-height: 80px;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
} 

.page-header__logo-wrapper {
  min-height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header__logo:hover {
  opacity: 0.6;
}

.page-header__logo:active {
  opacity: 0.3;
}
