.production {
  margin-right: 30px;  
  margin-left: 30px;
  background-color: #ffffff;

  &:hover {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  }
}

.production__title-box {
  padding: 28px 30px;
  border: 1px solid #ececec;  
}

.production__title {
  padding-left: 57px;
  position: relative;
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &::before {
    position: absolute;
    content: "";
    top: 11px;
    left: 0px;
    width: 32px;
    height: 22px;
    background-image: url("../../img/video-cam.svg");
  }
}

.production__video-box {  
  position: relative;
  background-color: #ececec;
}

.production__video-play {
  position: absolute;  
  top: 50%;
  left: 50%;
  margin-top: -39px;
  margin-left: -50px;
  width: 101px;
  height: 77px;
  border: none;
  background-color: transparent;
  background-image: url("../../img/play.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transition-property: transform;
  transition-duration: 0.3s;

  &:hover {
    transform: scale(1.2);    
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
  
}

.production__description {
  padding-top: 26px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  border: 1px solid #ececec;
}

.production__text {
  margin: 0;
  margin-bottom: 28px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.production__button {
  width: 192px;
}

@media (min-width: 768px) {
  .production {
    display: flex;
    flex-direction: column;
    margin-right: 50px;    
    margin-left: 50px;
  }

  .production__title-box {
    padding-top: 38px;
    padding-right: 42px;
    padding-bottom: 30px;
    padding-left: 42px;
    order: 2;
    border-bottom: none;
  }

  .production__title {
    font-size: 20px;

    &::before {
      top: 0px;
    }
  }

  .production__video-box {
    width: 668px;
    height: 455px;
    order: 1;
  }

  .production__description {
    padding-top: 0;
    padding-right: 42px;
    padding-bottom: 46px;
    padding-left: 42px;
    order: 3;
    border-top: none;
  }

  .production__text {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }

  .production__button {
    width: 100%;
  }
}

@media (min-width: 1150px) {
  .production {
    flex-wrap: wrap;
    justify-content: stretch;
    height: 455px;
    box-sizing: border-box;
  }

  .production__title-box {
    width: 367px;
    padding-top: 94px;
    padding-right: 56px;
    padding-left: 80px;
    box-sizing: border-box;
  }

  .production__title {
    padding-left: 0;

    &::before {
      top: -48px;
      left: 0;
    }
  }

  .production__video-box {
    width: 683px;
    height: 455px;    
  }

  .production__description {
    width: 367px;
    padding-right: 56px;
    padding-left: 80px;
    padding-bottom: 59px;
    box-sizing: border-box;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}