.reviews {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  background-color: #ffffff;
}

.reviews__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__item {
  margin: 0;
  padding: 0;  
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
}

.reviews__author-nick {
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__switches {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.reviews__btn {
  box-sizing: border-box;
  width: 50%;
  min-height: 50px;
  border: 1px solid #ececec;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;

  &:hover polygon {
    fill-opacity: 0.6;
  }

  &:active polygon {
    fill-opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .reviews {    
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
    background-image: url("../../img/review.jpg");
    background-repeat: no-repeat;
  }

  .reviews__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 50px;
    min-height: 457px;
    box-sizing: border-box;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    order: 1;
  }

  .reviews__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 234px;
    order: 3;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    margin-top: 0;
    font-size: 17px;
  }

  .reviews__cite-wrapper {
    display: flex;
    flex-direction: column;
  }

  .reviews__author-name {
    margin-bottom: 7px;
    font-size: 18px;
  }

  .reviews__switches {
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 176px;
  }

  .reviews__write {
    width: 175px;
    order: 2;
  }
}

@media (min-width: 1150px) {
  .reviews__wrapper {
    padding-left: 125px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }
}
